<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Sushi.master.cs" Inherits="FinalSushiProject.Sushi" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style ="font-family:Jokerman;background-image: images/sushi1.jpg; background-repeat: no-repeat;">
    <form id="form1" runat="server">
     
        <table  >
 <tr>
  <td colspan ="2" style="width:800px; height:80px; background-color:#BDBDBD;
    text-align:center">
      <h1>
	      Sushi Bits</h1>
    </td>
   </tr>


    <tr>
     <td style ="height:500px; background-color:#D8D8D8;width:150px">
      <h3>
          <asp:LinkButton ID="LinkButton1" runat="server">Login</asp:LinkButton>
         </h3>
         <p>&nbsp;</p>
      </td>

      <td style ="height:500px; background-color:#E6E6E6;width:650px">
     
          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
             <h2>  THis section changes on a page by page basis</h2>
          </asp:ContentPlaceHolder>
          
      </td>
     </tr>


<tr>
<td colspan="2" style="background-color:#BDBDBD; text-align:center">
  <b>Website footer</b>
</td>
</tr>
</table>

    </form>
</body>
</html>
